<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Food Hut</title>
  <link rel="shortcut icon" href="img/8cbab6bd-3c7d-4f40-90d0-19a0d2789a1b.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="main">
      <div class="logo">
        <img src="img/8cbab6bd-3c7d-4f40-90d0-19a0d2789a1b.png" alt="">
      </div>
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Signup</a></li> 
      </ul>
    </div>
    <div class="title">
      <h1>Food Hut</h1>
      <p style="color:white; text-align:center;">We serve only the best...</p>
    </div>
    <div class="button">
      <a href="menu.html" class="btn">Menu</a>
    </div>
  </header>
</body>
</html>